{
  "name": "COSMOS",
  "short_name": "COSMOS",
  "description": "Multi-tenant project management — boards, OKRs, CRM, finance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E1A",
  "theme_color": "#0B0E1A",
  "orientation": "any",
  "icons": [
    {
      "src": "/cosmos-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cosmos-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
