# pgBackRest config TEMPLATE. render-pgbackrest-conf.sh substitutes the __VARS__
# from env at container start (so no S3 key / cipher pass is baked into the image)
# and writes /etc/pgbackrest/pgbackrest.conf. See docs/runbooks/backup-dr.md.
[global]
# repo1 = the in-boundary MinIO S3 bucket. In gov, point repo1-s3-endpoint at the
# GovCloud / Assured-Workloads S3 endpoint and flip repo1-s3-uri-style + TLS on —
# only these endpoint/cred lines change.
repo1-type=s3
repo1-s3-endpoint=__REPO1_S3_ENDPOINT__
repo1-s3-bucket=cosmos-pgbackrest
repo1-s3-region=us-east-1
repo1-s3-key=__REPO1_S3_KEY__
repo1-s3-key-secret=__REPO1_S3_KEY_SECRET__
# MinIO serves path-style (bucket in the path, not the host); required here.
repo1-s3-uri-style=path
# MinIO API port (pgBackRest S3 always uses TLS — the repo CANNOT be plain HTTP — so
# MinIO serves HTTPS on 9000 with a self-signed internal cert).
repo1-s3-port=9000
# verify-tls=n: skip CA/hostname verification of MinIO's SELF-SIGNED internal cert. TLS
# (encryption in transit) is STILL ON. In PROD (GovCloud) flip to y + present the real
# CA-signed S3 TLS chain.
repo1-storage-verify-tls=n

# Repo-level encryption: every backup + WAL segment is AES-256-CBC encrypted at rest
# in the bucket, independent of MinIO's own SSE (defense in depth, 3.8.9). The pass
# comes from env — LOSING IT MAKES BACKUPS UNRECOVERABLE.
repo1-cipher-type=aes-256-cbc
repo1-cipher-pass=__REPO1_CIPHER_PASS__

# Retention: keep 4 full backups (with full weekly that's ~1 month of restore points;
# WAL needed to make older fulls consistent is auto-expired with them).
repo1-retention-full=4

# WAL archiving knobs.
archive-async=y
spool-path=/var/spool/pgbackrest
log-path=/var/log/pgbackrest
log-level-console=info
log-level-file=detail
# A spinning-rust-friendly compression; zstd is fast + small.
compress-type=zst
compress-level=3
# Process parallelism for backup/restore.
process-max=2
# Don't error if a WAL push briefly races the stanza on first boot.
start-fast=y

[cosmos]
# The stanza maps to this cluster's data directory + port.
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-host-user=postgres
# The cluster's superuser role is `cosmos` (POSTGRES_USER), NOT the OS `postgres` user
# pgBackRest would otherwise connect as. pg1-database is the maintenance DB to connect to;
# pg1-user the role. Local trust auth (the image default) lets this connect passwordless.
pg1-database=cosmos
pg1-user=cosmos
